#---- Generated by tint2conf 2641 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
background_color = #282828 94
border_color = #1d2021 85
background_color_hover = #000000 10
border_color_hover = #000000 10
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
background_color = #282828 94
border_color = #777777 30
background_color_hover = #3c3836 100
border_color_hover = #3c3836 100
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 0
border_width = 0
background_color = #ebdbb2 100
border_color = #ebdbb2 100
background_color_hover = #ebdbb2 100
border_color_hover = #ebdbb2 100
background_color_pressed = #ebdbb2 100
border_color_pressed = #ebdbb2 100

# Background 4: Urgent task
rounded = 0
border_width = 0
background_color = #cc241d 100
border_color = #cc241d 100
background_color_hover = #fb4934 100
border_color_hover = #cc241d 100
background_color_pressed = #fb4934 100
border_color_pressed = #cc241d 100

# Background 5: Tooltip
rounded = 2
border_width = 0
background_color = #282828 95
border_color = #000000 100

#-------------------------------------
# Panel
panel_items = T
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_distribute_size = 0
taskbar_padding = 0 0 1
taskbar_background_id = 2
taskbar_active_background_id = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_sort_order = center
task_align = left
taskbar_name = 1
taskbar_name_padding = 7 0
taskbar_name_background_id = 2
taskbar_name_font = Noto Sans Bold 11
taskbar_name_font_color = #ebdbb2 100
taskbar_name_active_background_id = 3
taskbar_name_active_font_color = #282828 100

#-------------------------------------
# Task
task_icon = 1
task_text = 1
task_centered = 0
task_tooltip = 1
task_maximum_size = 192 0
task_padding = 2 2 0
urgent_nb_of_blink = 100000
task_font= Noto Sans Bold 10
task_font_color = #ebdbb2 100
task_icon_asb = 100 0 0
task_background_id = 2

task_active_font_color = #282828 100
task_active_icon_asb = 100 0 0
task_active_background_id = 3

task_urgent_font_color = #ebdbb2 100
task_urgent_icon_asb = 100 0 0
task_urgent_background_id = 4

task_iconified_font_color = #a89984 100
task_iconified_icon_asb = 25 0 0
task_iconified_background_id = 2

mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_padding = 10 10
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_background_id = 5
tooltip_font_color = #ebdbb2 100
tooltip_font = Noto Sans 10

